{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "author": "LEDMatrix Team",
  "description": "A simple test plugin that displays a customizable message",
  "homepage": "https://github.com/ChuckBuilds/LEDMatrix",
  "entry_point": "manager.py",
  "class_name": "HelloWorldPlugin",
  "category": "demo",
  "tags": ["demo", "test", "simple"],
  "icon": "👋",
  "compatible_versions": [">=2.0.0"],
  "ledmatrix_version": "2.0.0",
  "requires": {
    "python": ">=3.9",
    "display_size": {
      "min_width": 64,
      "min_height": 32
    }
  },
  "config_schema": "config_schema.json",
  "assets": {},
  "update_interval": 60,
  "default_duration": 10,
  "display_modes": ["hello-world"],
  "api_requirements": []
}

